
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indiam9peWJqeWNrdmxnd2VhZWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NDkxODksImV4cCI6MjA1MDMyNTE4OX0.fCOPnBPkJDJkDUZCeDkFEzp1mv0rsG4O4kf2ILOlTGY
VITE_SUPABASE_URL=https://wbjoiybjyckvlgweaefp.supabase.co